<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SavedGameData encodeWithCoder:]:SavedGameData.m">
         <PersistentStrings>
            <PersistentString
               value = "self.knight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CharacterCreationOverviewViewController labelTapped:]:CharacterCreationOverviewViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tappedLabel.text substringToIndex:3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuestionnaireViewController saveGame:]:QuestionnaireViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
