<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w3Q-sG-9h0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="alagard_by_pix3m.ttf">
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
            <string>Alagard</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-CT-98C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Hew-hx-q6P">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="308" id="djD-to-TXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="33"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hew-hx-q6P"/>
                                        <exclude reference="djD-to-TXh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hew-hx-q6P"/>
                                        <include reference="djD-to-TXh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gameNewUI_A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZK-F0-pkE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-bZ-cyW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Buu-sZ-6bi"/>
                                    <constraint firstAttribute="height" constant="21" id="aap-Hm-2uk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Buu-sZ-6bi"/>
                                        <exclude reference="aap-Hm-2uk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Buu-sZ-6bi"/>
                                        <include reference="aap-Hm-2uk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-LI-pMZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0QG-Ab-Fbp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="308" id="xmN-Bo-20X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="33"/>
                                <state key="normal" title="Load Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0QG-Ab-Fbp"/>
                                        <exclude reference="xmN-Bo-20X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0QG-Ab-Fbp"/>
                                        <include reference="xmN-Bo-20X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadGameUI_A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOd-tv-OBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight's Fugue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="td0-WX-EnP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="onu-rP-l5d">
                                        <variation key="heightClass=regular-widthClass=compact" constant="106"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="t57-qs-e5T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="390"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="onu-rP-l5d"/>
                                        <exclude reference="t57-qs-e5T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="onu-rP-l5d"/>
                                        <include reference="t57-qs-e5T"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pPT-CT-98C" secondAttribute="centerX" id="1nm-QP-ZtA"/>
                            <constraint firstItem="J6R-LI-pMZ" firstAttribute="top" secondItem="td0-WX-EnP" secondAttribute="bottom" constant="211" id="5hn-Kg-ETp">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="J6R-LI-pMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Asu-1q-Pkv"/>
                            <constraint firstItem="td0-WX-EnP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FwW-9Z-oBS">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mtA-bZ-cyW" secondAttribute="centerX" id="Ozj-lF-DJf"/>
                            <constraint firstItem="td0-WX-EnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="P5P-DO-dvP">
                                <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="J6R-LI-pMZ" secondAttribute="centerX" id="QAn-lc-k1M"/>
                            <constraint firstItem="mtA-bZ-cyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="UDd-1Y-4AK"/>
                            <constraint firstItem="pPT-CT-98C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Yhd-MZ-jHl"/>
                            <constraint firstItem="mtA-bZ-cyW" firstAttribute="top" secondItem="td0-WX-EnP" secondAttribute="bottom" constant="138" id="ZhV-RL-hap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPT-CT-98C" secondAttribute="trailing" constant="30" id="cfn-G7-OB8"/>
                            <constraint firstAttribute="centerX" secondItem="td0-WX-EnP" secondAttribute="centerX" id="eqs-NP-3gt"/>
                            <constraint firstItem="mtA-bZ-cyW" firstAttribute="top" secondItem="J6R-LI-pMZ" secondAttribute="bottom" constant="8" id="f01-f8-vWC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="J6R-LI-pMZ" secondAttribute="trailing" constant="30" id="hLS-e1-T8W"/>
                            <constraint firstItem="pPT-CT-98C" firstAttribute="top" secondItem="J6R-LI-pMZ" secondAttribute="bottom" constant="22" id="tTC-fH-hOA">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="td0-WX-EnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wI6-NO-DdD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-11"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pPT-CT-98C"/>
                                <exclude reference="mtA-bZ-cyW"/>
                                <exclude reference="J6R-LI-pMZ"/>
                                <exclude reference="td0-WX-EnP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ozj-lF-DJf"/>
                                <exclude reference="UDd-1Y-4AK"/>
                                <exclude reference="ZhV-RL-hap"/>
                                <exclude reference="f01-f8-vWC"/>
                                <exclude reference="FwW-9Z-oBS"/>
                                <exclude reference="P5P-DO-dvP"/>
                                <exclude reference="eqs-NP-3gt"/>
                                <exclude reference="wI6-NO-DdD"/>
                                <exclude reference="5hn-Kg-ETp"/>
                                <exclude reference="Asu-1q-Pkv"/>
                                <exclude reference="QAn-lc-k1M"/>
                                <exclude reference="hLS-e1-T8W"/>
                                <exclude reference="1nm-QP-ZtA"/>
                                <exclude reference="Yhd-MZ-jHl"/>
                                <exclude reference="cfn-G7-OB8"/>
                                <exclude reference="tTC-fH-hOA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pPT-CT-98C"/>
                                <include reference="mtA-bZ-cyW"/>
                                <include reference="J6R-LI-pMZ"/>
                                <include reference="td0-WX-EnP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ozj-lF-DJf"/>
                                <include reference="UDd-1Y-4AK"/>
                                <exclude reference="ZhV-RL-hap"/>
                                <include reference="f01-f8-vWC"/>
                                <include reference="FwW-9Z-oBS"/>
                                <include reference="P5P-DO-dvP"/>
                                <include reference="eqs-NP-3gt"/>
                                <include reference="wI6-NO-DdD"/>
                                <include reference="5hn-Kg-ETp"/>
                                <include reference="Asu-1q-Pkv"/>
                                <include reference="QAn-lc-k1M"/>
                                <include reference="hLS-e1-T8W"/>
                                <include reference="1nm-QP-ZtA"/>
                                <include reference="Yhd-MZ-jHl"/>
                                <include reference="cfn-G7-OB8"/>
                                <include reference="tTC-fH-hOA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hEn-iR-ZFt"/>
                    <connections>
                        <outlet property="gameNewUI_B" destination="pPT-CT-98C" id="c1I-eR-vnS"/>
                        <outlet property="loadGameUI_B" destination="J6R-LI-pMZ" id="zBD-E8-H5s"/>
                        <outlet property="savedGameLabel" destination="mtA-bZ-cyW" id="SZq-wz-p2j"/>
                        <segue destination="FCp-ow-sRx" kind="show" identifier="showQuestionnaire" id="DvK-4i-vUj"/>
                        <segue destination="W1A-Xf-x1t" kind="show" identifier="showLoadGame" id="6iG-VU-xd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="336.75"/>
        </scene>
        <!--Load Save Game View Controller-->
        <scene sceneID="dG7-VP-0jx">
            <objects>
                <viewController id="W1A-Xf-x1t" customClass="LoadSaveGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4G-7e-IKH"/>
                        <viewControllerLayoutGuide type="bottom" id="mPl-Kk-8M1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFJ-Bx-kga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1137254902" green="0.039215686270000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsK-He-kHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1047.75"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="xZI-DH-9vu">
            <objects>
                <viewController id="FCp-ow-sRx" customClass="QuestionnaireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aO-Fw-6e8"/>
                        <viewControllerLayoutGuide type="bottom" id="MfN-O6-0Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tO0-PW-9vS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-R1-p1e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="441-kl-SXs"/>
                                    <constraint firstAttribute="width" constant="368" id="LTW-LP-Waf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="25"/>
                                <state key="normal" title="Answer2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="441-kl-SXs"/>
                                        <exclude reference="LTW-LP-Waf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="441-kl-SXs"/>
                                        <include reference="LTW-LP-Waf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer2UI_A:" destination="FCp-ow-sRx" eventType="touchUpInside" id="bol-B0-ObQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-9d-q32">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHT-BC-tF9"/>
                                    <constraint firstAttribute="width" constant="368" id="hhD-x8-6uE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="25"/>
                                <state key="normal" title="Answer1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHT-BC-tF9"/>
                                        <exclude reference="hhD-x8-6uE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AHT-BC-tF9"/>
                                        <include reference="hhD-x8-6uE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer1UI_A:" destination="FCp-ow-sRx" eventType="touchUpInside" id="AnW-xx-PKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-Sg-9af">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="ZYn-FS-YaV"/>
                                    <constraint firstAttribute="height" constant="30" id="xoC-ed-epY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="25"/>
                                <state key="normal" title="Answer3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZYn-FS-YaV"/>
                                        <exclude reference="xoC-ed-epY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZYn-FS-YaV"/>
                                        <include reference="xoC-ed-epY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer3UI_A:" destination="FCp-ow-sRx" eventType="touchUpInside" id="HLr-fV-u3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-d9-Qoe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Nya-zK-dSW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="242"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="q5v-M4-HCd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="377"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nya-zK-dSW"/>
                                        <exclude reference="q5v-M4-HCd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nya-zK-dSW"/>
                                        <include reference="q5v-M4-HCd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BLp-d9-Qoe" firstAttribute="leading" secondItem="tO0-PW-9vS" secondAttribute="leadingMargin" id="7Zd-vS-SrY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="BLp-d9-Qoe" firstAttribute="top" secondItem="7aO-Fw-6e8" secondAttribute="bottom" id="8vA-7T-eys">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Ebv-Sg-9af" firstAttribute="leading" secondItem="tO0-PW-9vS" secondAttribute="leadingMargin" id="MKV-mo-gDc"/>
                            <constraint firstItem="jx1-9d-q32" firstAttribute="top" secondItem="BLp-d9-Qoe" secondAttribute="bottom" constant="48" id="Szr-1R-Nen">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="OGO-R1-p1e" firstAttribute="leading" secondItem="tO0-PW-9vS" secondAttribute="leadingMargin" id="XcR-cI-jWu"/>
                            <constraint firstAttribute="centerX" secondItem="BLp-d9-Qoe" secondAttribute="centerX" id="Xj2-Xg-w6l"/>
                            <constraint firstAttribute="centerX" secondItem="OGO-R1-p1e" secondAttribute="centerX" id="aYU-DP-sgC"/>
                            <constraint firstAttribute="centerX" secondItem="Ebv-Sg-9af" secondAttribute="centerX" id="dQV-gN-J2e"/>
                            <constraint firstItem="jx1-9d-q32" firstAttribute="leading" secondItem="tO0-PW-9vS" secondAttribute="leadingMargin" id="dbo-TQ-4ki"/>
                            <constraint firstItem="OGO-R1-p1e" firstAttribute="top" secondItem="jx1-9d-q32" secondAttribute="bottom" constant="37" id="js2-ud-G5Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="jx1-9d-q32" secondAttribute="centerX" id="qhY-06-h2b"/>
                            <constraint firstItem="Ebv-Sg-9af" firstAttribute="top" secondItem="OGO-R1-p1e" secondAttribute="bottom" constant="49" id="tKa-Sg-uaW">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OGO-R1-p1e"/>
                                <exclude reference="jx1-9d-q32"/>
                                <exclude reference="Ebv-Sg-9af"/>
                                <exclude reference="BLp-d9-Qoe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Zd-vS-SrY"/>
                                <exclude reference="8vA-7T-eys"/>
                                <exclude reference="Xj2-Xg-w6l"/>
                                <exclude reference="MKV-mo-gDc"/>
                                <exclude reference="dQV-gN-J2e"/>
                                <exclude reference="tKa-Sg-uaW"/>
                                <exclude reference="XcR-cI-jWu"/>
                                <exclude reference="aYU-DP-sgC"/>
                                <exclude reference="js2-ud-G5Q"/>
                                <exclude reference="Szr-1R-Nen"/>
                                <exclude reference="dbo-TQ-4ki"/>
                                <exclude reference="qhY-06-h2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OGO-R1-p1e"/>
                                <include reference="jx1-9d-q32"/>
                                <include reference="Ebv-Sg-9af"/>
                                <include reference="BLp-d9-Qoe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Zd-vS-SrY"/>
                                <include reference="8vA-7T-eys"/>
                                <include reference="Xj2-Xg-w6l"/>
                                <include reference="MKV-mo-gDc"/>
                                <include reference="dQV-gN-J2e"/>
                                <include reference="tKa-Sg-uaW"/>
                                <include reference="XcR-cI-jWu"/>
                                <include reference="aYU-DP-sgC"/>
                                <include reference="js2-ud-G5Q"/>
                                <include reference="Szr-1R-Nen"/>
                                <include reference="dbo-TQ-4ki"/>
                                <include reference="qhY-06-h2b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1UI_B" destination="jx1-9d-q32" id="4h7-5U-bA3"/>
                        <outlet property="answer2UI_B" destination="OGO-R1-p1e" id="Qdw-Il-jAt"/>
                        <outlet property="answer3UI_B" destination="Ebv-Sg-9af" id="1h1-Hr-IfB"/>
                        <outlet property="questionLabel" destination="BLp-d9-Qoe" id="MFR-ep-Ua4"/>
                        <segue destination="Gda-i5-g4h" kind="show" identifier="showQCharacterCreation" id="wY8-7O-6Jp"/>
                        <segue destination="TFF-hC-af9" kind="show" identifier="showMCharacterCreation" id="8Az-EQ-2Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMC-g1-gMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="336.75"/>
        </scene>
        <!--Character Creation Manual View Controller-->
        <scene sceneID="wxx-tN-A0i">
            <objects>
                <viewController id="TFF-hC-af9" customClass="CharacterCreationManualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6v-1c-dMp"/>
                        <viewControllerLayoutGuide type="bottom" id="ond-0F-k9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xp1-dK-ebK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.039215686270000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aik-mL-d8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="666.75"/>
        </scene>
        <!--Overview-->
        <scene sceneID="A68-eK-Cia">
            <objects>
                <viewController id="sVR-gN-0eU" customClass="CharacterCreationOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbs-YM-zbE"/>
                        <viewControllerLayoutGuide type="bottom" id="GsA-bH-OJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuf-SH-4Go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uui-qa-D8j">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rvU-ah-Baf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvU-ah-Baf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rvU-ah-Baf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-OY-h20">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4Yp-l6-s74"/>
                                    <constraint firstAttribute="width" constant="200" id="n7F-sH-KOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Yp-l6-s74"/>
                                        <exclude reference="n7F-sH-KOR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Yp-l6-s74"/>
                                        <include reference="n7F-sH-KOR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morality: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-N4-mgV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="AQe-jg-p5J"/>
                                    <constraint firstAttribute="height" constant="42" id="ftQ-gw-8vP"/>
                                    <constraint firstAttribute="height" constant="37" id="rEX-jT-VZz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AQe-jg-p5J"/>
                                        <exclude reference="ftQ-gw-8vP"/>
                                        <exclude reference="rEX-jT-VZz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AQe-jg-p5J"/>
                                        <exclude reference="ftQ-gw-8vP"/>
                                        <include reference="rEX-jT-VZz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-Hn-h8J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LSC-vN-98J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSC-vN-98J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LSC-vN-98J"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZi-OY-h20" firstAttribute="top" secondItem="1w4-N4-mgV" secondAttribute="bottom" constant="189" id="Exx-J2-sxA"/>
                            <constraint firstAttribute="centerX" secondItem="HZi-OY-h20" secondAttribute="centerX" id="dvn-iY-5lw"/>
                            <constraint firstAttribute="centerX" secondItem="1w4-N4-mgV" secondAttribute="centerX" id="inL-vS-FS6"/>
                            <constraint firstItem="uui-qa-D8j" firstAttribute="top" secondItem="8VK-Hn-h8J" secondAttribute="bottom" constant="8" id="j8G-Y9-hfM">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uui-qa-D8j" firstAttribute="leading" secondItem="Uuf-SH-4Go" secondAttribute="leadingMargin" id="jDZ-Re-cgb"/>
                            <constraint firstAttribute="centerX" secondItem="uui-qa-D8j" secondAttribute="centerX" id="jRa-42-4dt"/>
                            <constraint firstItem="8VK-Hn-h8J" firstAttribute="leading" secondItem="Uuf-SH-4Go" secondAttribute="leadingMargin" id="nB9-4E-R5O">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1w4-N4-mgV" firstAttribute="top" secondItem="uui-qa-D8j" secondAttribute="bottom" constant="1" id="s8r-K4-kE5">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="8VK-Hn-h8J" firstAttribute="top" secondItem="nbs-YM-zbE" secondAttribute="bottom" constant="64" id="tSz-J4-Xih">
                                <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8VK-Hn-h8J" secondAttribute="centerX" id="x4a-xv-KA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uui-qa-D8j"/>
                                <exclude reference="HZi-OY-h20"/>
                                <exclude reference="1w4-N4-mgV"/>
                                <exclude reference="8VK-Hn-h8J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nB9-4E-R5O"/>
                                <exclude reference="tSz-J4-Xih"/>
                                <exclude reference="x4a-xv-KA5"/>
                                <exclude reference="j8G-Y9-hfM"/>
                                <exclude reference="jDZ-Re-cgb"/>
                                <exclude reference="jRa-42-4dt"/>
                                <exclude reference="inL-vS-FS6"/>
                                <exclude reference="s8r-K4-kE5"/>
                                <exclude reference="Exx-J2-sxA"/>
                                <exclude reference="dvn-iY-5lw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uui-qa-D8j"/>
                                <include reference="HZi-OY-h20"/>
                                <include reference="1w4-N4-mgV"/>
                                <include reference="8VK-Hn-h8J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nB9-4E-R5O"/>
                                <include reference="tSz-J4-Xih"/>
                                <include reference="x4a-xv-KA5"/>
                                <include reference="j8G-Y9-hfM"/>
                                <include reference="jDZ-Re-cgb"/>
                                <include reference="jRa-42-4dt"/>
                                <include reference="inL-vS-FS6"/>
                                <include reference="s8r-K4-kE5"/>
                                <include reference="Exx-J2-sxA"/>
                                <include reference="dvn-iY-5lw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="nCz-ge-owM"/>
                    <connections>
                        <outlet property="classLabel" destination="uui-qa-D8j" id="4Of-QF-vS9"/>
                        <outlet property="descriptionLabel" destination="HZi-OY-h20" id="nnj-IZ-6Eb"/>
                        <outlet property="moralityLabel" destination="1w4-N4-mgV" id="ffU-Ef-hra"/>
                        <outlet property="nameLabel" destination="8VK-Hn-h8J" id="Co9-n9-tNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJY-Mz-xX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706.5" y="-282.75"/>
        </scene>
        <!--Stats-->
        <scene sceneID="46d-yt-LUW">
            <objects>
                <viewController id="xes-lJ-Hva" customClass="CharacterCreationStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGa-H2-Jt5"/>
                        <viewControllerLayoutGuide type="bottom" id="1oC-07-DLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kux-OX-gpD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u65-Ya-zaa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4eb-bJ-gCo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="UAQ-Yu-yJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4eb-bJ-gCo"/>
                                        <exclude reference="UAQ-Yu-yJf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4eb-bJ-gCo"/>
                                        <exclude reference="UAQ-Yu-yJf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-cS-3QT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="s1s-nj-9LS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s1s-nj-9LS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s1s-nj-9LS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-pL-4zf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XtW-zf-lga">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XtW-zf-lga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XtW-zf-lga"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-x3-MPD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TuZ-44-NGr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuZ-44-NGr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TuZ-44-NGr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willpower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-WK-cbo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XcD-aY-9Yv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XcD-aY-9Yv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XcD-aY-9Yv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perception" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-xg-qOO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kOK-sy-iYR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOK-sy-iYR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kOK-sy-iYR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-pj-WWq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Bh-dU-DtP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Bh-dU-DtP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Bh-dU-DtP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-qb-R1d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hCg-4w-CAH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCg-4w-CAH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hCg-4w-CAH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-vY-WIs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ffn-Dz-gar">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ffn-Dz-gar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ffn-Dz-gar"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utM-ty-fS7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2qQ-P7-J5N">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qQ-P7-J5N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qQ-P7-J5N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-B0-wGo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="O0C-0h-eOE"/>
                                    <constraint firstAttribute="height" constant="41" id="g4E-SN-Wbf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alagard" family="Alagard" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O0C-0h-eOE"/>
                                        <exclude reference="g4E-SN-Wbf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="O0C-0h-eOE"/>
                                        <include reference="g4E-SN-Wbf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.039215686270000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u65-Ya-zaa" firstAttribute="top" secondItem="fGa-H2-Jt5" secondAttribute="bottom" constant="8" id="0xe-0K-f2H"/>
                            <constraint firstItem="u65-Ya-zaa" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="1fq-kj-HAP"/>
                            <constraint firstItem="M9I-pL-4zf" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="3IZ-fB-Sa5"/>
                            <constraint firstAttribute="centerX" secondItem="x9x-cS-3QT" secondAttribute="centerX" id="3iF-5d-m5k"/>
                            <constraint firstAttribute="centerX" secondItem="u65-Ya-zaa" secondAttribute="centerX" id="4Ag-5H-EzP"/>
                            <constraint firstItem="e8c-WK-cbo" firstAttribute="top" secondItem="ygr-x3-MPD" secondAttribute="bottom" constant="8" id="6wN-PO-Ifw"/>
                            <constraint firstItem="utM-ty-fS7" firstAttribute="top" secondItem="skT-vY-WIs" secondAttribute="bottom" constant="8" id="7on-Ef-PT8"/>
                            <constraint firstItem="g9q-pj-WWq" firstAttribute="top" secondItem="gKw-xg-qOO" secondAttribute="bottom" constant="8" id="A7y-yW-tMf"/>
                            <constraint firstItem="eyv-B0-wGo" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="Axt-PT-Pfs"/>
                            <constraint firstAttribute="centerX" secondItem="ygr-x3-MPD" secondAttribute="centerX" id="C6E-DD-Dr5"/>
                            <constraint firstItem="ygr-x3-MPD" firstAttribute="top" secondItem="M9I-pL-4zf" secondAttribute="bottom" constant="8" id="E5z-c6-o0Y"/>
                            <constraint firstItem="ygr-x3-MPD" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="GFx-8M-yld"/>
                            <constraint firstAttribute="centerX" secondItem="g9q-pj-WWq" secondAttribute="centerX" id="Hbg-UM-ZaI"/>
                            <constraint firstAttribute="centerX" secondItem="gKw-xg-qOO" secondAttribute="centerX" id="L49-wl-khF"/>
                            <constraint firstAttribute="centerX" secondItem="M9I-pL-4zf" secondAttribute="centerX" id="MXB-dv-seq"/>
                            <constraint firstItem="hzp-qb-R1d" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="Osh-4J-xMN"/>
                            <constraint firstAttribute="centerX" secondItem="skT-vY-WIs" secondAttribute="centerX" id="PAw-O8-frt"/>
                            <constraint firstItem="e8c-WK-cbo" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="TBl-a4-4Gd"/>
                            <constraint firstItem="gKw-xg-qOO" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="a7T-ns-fCy"/>
                            <constraint firstItem="skT-vY-WIs" firstAttribute="top" secondItem="hzp-qb-R1d" secondAttribute="bottom" constant="8" id="drr-Mj-ryo"/>
                            <constraint firstItem="x9x-cS-3QT" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="eSE-OO-Rv4"/>
                            <constraint firstItem="skT-vY-WIs" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="hfe-TW-Qm7"/>
                            <constraint firstAttribute="centerX" secondItem="e8c-WK-cbo" secondAttribute="centerX" id="iVR-QJ-ZBy"/>
                            <constraint firstItem="g9q-pj-WWq" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="kiA-dp-JH3"/>
                            <constraint firstItem="gKw-xg-qOO" firstAttribute="top" secondItem="e8c-WK-cbo" secondAttribute="bottom" constant="8" id="mMw-uR-D6W"/>
                            <constraint firstItem="hzp-qb-R1d" firstAttribute="top" secondItem="g9q-pj-WWq" secondAttribute="bottom" constant="8" id="mtl-KV-e4j"/>
                            <constraint firstItem="utM-ty-fS7" firstAttribute="leading" secondItem="Kux-OX-gpD" secondAttribute="leadingMargin" id="oAG-U4-Wvh"/>
                            <constraint firstAttribute="centerX" secondItem="eyv-B0-wGo" secondAttribute="centerX" id="ppV-CN-bKF"/>
                            <constraint firstItem="x9x-cS-3QT" firstAttribute="top" secondItem="u65-Ya-zaa" secondAttribute="bottom" constant="8" id="qGJ-5v-bgX"/>
                            <constraint firstAttribute="centerX" secondItem="utM-ty-fS7" secondAttribute="centerX" id="tzx-9X-Mog"/>
                            <constraint firstAttribute="centerX" secondItem="hzp-qb-R1d" secondAttribute="centerX" id="uhB-hI-eGv"/>
                            <constraint firstItem="M9I-pL-4zf" firstAttribute="top" secondItem="x9x-cS-3QT" secondAttribute="bottom" constant="8" id="xQy-Hf-QXz"/>
                            <constraint firstItem="eyv-B0-wGo" firstAttribute="top" secondItem="utM-ty-fS7" secondAttribute="bottom" constant="41" id="zHZ-Fs-K33"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u65-Ya-zaa"/>
                                <exclude reference="x9x-cS-3QT"/>
                                <exclude reference="M9I-pL-4zf"/>
                                <exclude reference="ygr-x3-MPD"/>
                                <exclude reference="e8c-WK-cbo"/>
                                <exclude reference="gKw-xg-qOO"/>
                                <exclude reference="g9q-pj-WWq"/>
                                <exclude reference="hzp-qb-R1d"/>
                                <exclude reference="skT-vY-WIs"/>
                                <exclude reference="utM-ty-fS7"/>
                                <exclude reference="eyv-B0-wGo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0xe-0K-f2H"/>
                                <exclude reference="1fq-kj-HAP"/>
                                <exclude reference="4Ag-5H-EzP"/>
                                <exclude reference="3iF-5d-m5k"/>
                                <exclude reference="eSE-OO-Rv4"/>
                                <exclude reference="qGJ-5v-bgX"/>
                                <exclude reference="3IZ-fB-Sa5"/>
                                <exclude reference="MXB-dv-seq"/>
                                <exclude reference="xQy-Hf-QXz"/>
                                <exclude reference="C6E-DD-Dr5"/>
                                <exclude reference="E5z-c6-o0Y"/>
                                <exclude reference="GFx-8M-yld"/>
                                <exclude reference="6wN-PO-Ifw"/>
                                <exclude reference="TBl-a4-4Gd"/>
                                <exclude reference="iVR-QJ-ZBy"/>
                                <exclude reference="L49-wl-khF"/>
                                <exclude reference="a7T-ns-fCy"/>
                                <exclude reference="mMw-uR-D6W"/>
                                <exclude reference="A7y-yW-tMf"/>
                                <exclude reference="Hbg-UM-ZaI"/>
                                <exclude reference="kiA-dp-JH3"/>
                                <exclude reference="Osh-4J-xMN"/>
                                <exclude reference="mtl-KV-e4j"/>
                                <exclude reference="uhB-hI-eGv"/>
                                <exclude reference="PAw-O8-frt"/>
                                <exclude reference="drr-Mj-ryo"/>
                                <exclude reference="hfe-TW-Qm7"/>
                                <exclude reference="7on-Ef-PT8"/>
                                <exclude reference="oAG-U4-Wvh"/>
                                <exclude reference="tzx-9X-Mog"/>
                                <exclude reference="Axt-PT-Pfs"/>
                                <exclude reference="ppV-CN-bKF"/>
                                <exclude reference="zHZ-Fs-K33"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u65-Ya-zaa"/>
                                <include reference="x9x-cS-3QT"/>
                                <include reference="M9I-pL-4zf"/>
                                <include reference="ygr-x3-MPD"/>
                                <include reference="e8c-WK-cbo"/>
                                <include reference="gKw-xg-qOO"/>
                                <include reference="g9q-pj-WWq"/>
                                <include reference="hzp-qb-R1d"/>
                                <include reference="skT-vY-WIs"/>
                                <include reference="utM-ty-fS7"/>
                                <include reference="eyv-B0-wGo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0xe-0K-f2H"/>
                                <include reference="1fq-kj-HAP"/>
                                <include reference="4Ag-5H-EzP"/>
                                <include reference="3iF-5d-m5k"/>
                                <include reference="eSE-OO-Rv4"/>
                                <include reference="qGJ-5v-bgX"/>
                                <include reference="3IZ-fB-Sa5"/>
                                <include reference="MXB-dv-seq"/>
                                <include reference="xQy-Hf-QXz"/>
                                <include reference="C6E-DD-Dr5"/>
                                <include reference="E5z-c6-o0Y"/>
                                <include reference="GFx-8M-yld"/>
                                <include reference="6wN-PO-Ifw"/>
                                <include reference="TBl-a4-4Gd"/>
                                <include reference="iVR-QJ-ZBy"/>
                                <include reference="L49-wl-khF"/>
                                <include reference="a7T-ns-fCy"/>
                                <include reference="mMw-uR-D6W"/>
                                <include reference="A7y-yW-tMf"/>
                                <include reference="Hbg-UM-ZaI"/>
                                <include reference="kiA-dp-JH3"/>
                                <include reference="Osh-4J-xMN"/>
                                <include reference="mtl-KV-e4j"/>
                                <include reference="uhB-hI-eGv"/>
                                <include reference="PAw-O8-frt"/>
                                <include reference="drr-Mj-ryo"/>
                                <include reference="hfe-TW-Qm7"/>
                                <include reference="7on-Ef-PT8"/>
                                <include reference="oAG-U4-Wvh"/>
                                <include reference="tzx-9X-Mog"/>
                                <include reference="Axt-PT-Pfs"/>
                                <include reference="ppV-CN-bKF"/>
                                <include reference="zHZ-Fs-K33"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="gA0-Ga-jTH"/>
                    <connections>
                        <outlet property="basicMoveLabel" destination="utM-ty-fS7" id="pMv-xN-CWm"/>
                        <outlet property="basicSpeedLabel" destination="skT-vY-WIs" id="o0K-ET-y38"/>
                        <outlet property="descriptionLabel" destination="eyv-B0-wGo" id="4FZ-WR-dO0"/>
                        <outlet property="dexterityLabel" destination="x9x-cS-3QT" id="GvS-Oo-EWm"/>
                        <outlet property="fatiguePointsLabel" destination="hzp-qb-R1d" id="gRa-PY-aVs"/>
                        <outlet property="healthLabel" destination="ygr-x3-MPD" id="jsO-pf-KHW"/>
                        <outlet property="hitPointsLabel" destination="g9q-pj-WWq" id="xhf-6Z-Bsf"/>
                        <outlet property="intelligenceLabel" destination="M9I-pL-4zf" id="ve8-HR-fCW"/>
                        <outlet property="perceptionLabel" destination="gKw-xg-qOO" id="ehV-CG-RjL"/>
                        <outlet property="strengthLabel" destination="u65-Ya-zaa" id="GRK-fC-Tki"/>
                        <outlet property="willpowerLabel" destination="e8c-WK-cbo" id="7wZ-s9-QPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmY-2m-L4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706.5" y="366.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39m-A2-UhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3Q-sG-9h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tLE-SM-fjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qjk-MQ-PLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0H-Eg-wve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="336.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfa-9t-E92">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gda-i5-g4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="0lk-cp-nzQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.039215686270000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVR-gN-0eU" kind="relationship" relationship="viewControllers" id="0VX-Wj-6mB"/>
                        <segue destination="xes-lJ-Hva" kind="relationship" relationship="viewControllers" id="iQr-Xz-DCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E75-SC-igq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="27.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.11372549019607843" green="0.039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
</document>
